{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "sqlite.databaseExtensions": [
        "db",
        "db3",
        "sdb",
        "s3db",
        "sqlite",
        "sqlite3",
        ".sqlite3"
    ]
}